javac -source 1.8 -target 1.8 -d out -cp "jars/flatlaf-3.0.jar;jars/forms_rt-142.1.jar;." src/Agence/*.java src/Compte/*.java src/GUI/*.java src/Personne/*.java src/Service/*.java src/Main.java

cp src/GUI/istockphoto-1378237265-170667a.jpg out/GUI/

jar cvfm javaBank.jar MANIFEST.MF -C out/ . jars/flatlaf-3.0.jar jars/forms_rt-142.1.jar

java -jar javaBank.jar





*********************************************Testing*****************************************************************

javac -d out -cp "jars/flatlaf-3.0.jar;jars/forms_rt-142.1.jar;." src/Agence/*.java src/Compte/*.java src/GUI/*.java src/Personne/*.java src/Service/*.java src/Main.java 

javac -d out src/Agence/*.java src/Compte/*.java src/GUI/*.java src/Personne/*.java src/Service/*.java src/Main.java

jar cvfm javaBank.jar MANIFEST.MF out/Agence/*.class out/Compte/*.class out/GUI/*.class out/Personne/*.class out/Service/*.class out/Main.class

jar cvf javaBank.jar out/Agence/*.class out/Compte/*.class out/GUI/*.class out/Personne/*.class out/Service/*.class out/Main.class




